
.container {
  justify-content: center;
  align-content: center;
  max-width: 1964px;
  min-width: 371px;
  padding: 20px 20px 20px 20px;
  display: grid;
  grid-template-areas: "item item item item";
  grid-gap: 10px;

}



img {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  border-width: 2px;
}

.item {
  justify-items: center;
  align-content: center;
  align-items: center;
  max-width: 180px;
  min-width: 150px;
  background-color: white;
  height: 180px;
  border-color: black;
  border-style: solid;
  border-radius: 20px;
  grid-area: "item";
}

@media (max-width:820px) {
  .container {
    grid-template-areas: "item item item";
  }
}

@media (max-width:530px) {
  .container {
    grid-template-areas: "item item";
  }
}

@media (max-width:390) {
  .container {
    grid-template-areas: "item";
 }
}
